<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" type = "text/css" href = "design4.css"/>
    <title>Backend Projects</title>
</head>
<body>
    <header id="header">
        <div class="navbar shadow">
            <a href="About Me.html">About Me</a>
			<a href="Adobe projects.html">Adobe projects</a>
			<a href="Frontend.html">Frontend projects</a>
			<a href="Backend.html">Backend Projects</a>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reprehenderit velit eos quam voluptatem, eum officia necessitatibus eius reiciendis odio esse, quo ipsum, consectetur ullam quis ex excepturi nostrum quae cupiditate ad! Accusamus quibusdam, quam, dolor necessitatibus distinctio eum numquam, hic magnam suscipit eaque deserunt voluptates cum assumenda consectetur quos?</p>
        </div>
    </header>

    <nav id="sidenav">
        <a href="#entry1" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="#entry2" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="#entry3" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="" class="shadow">DD/MMM/YYYY - entry title</a>
        <a href="" class="shadow">DD/MMM/YYYY - entry title</a>
    </nav>
    
    <a href="#top" class="fa fa-arrow-up"><br>Back to Top</a>

    <article id="article">
        <p id="entry1" class="shadow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptates facilis accusamus tempore eveniet maxime similique iusto ratione! Nulla vel reprehenderit perspiciatis sapiente blanditiis, saepe impedit adipisci omnis repellendus autem eum aspernatur magni esse iste fugiat ipsum vitae unde. Possimus, sed sint quae ab nulla quia quam animi beatae delectus?<br></p>
        <p id="entry2" class="shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consectetur itaque, rem quo deleniti fugit accusantium commodi suscipit amet? Inventore blanditiis velit temporibus ducimus ea! Mollitia, tenetur harum. Eligendi dolore adipisci odio, voluptas suscipit id quaerat omnis cumque optio blanditiis est laboriosam, esse, deserunt ipsam architecto officia in corrupti vero exercitationem porro repudiandae aut a. Hic repellendus minus voluptate dolores numquam totam repudiandae vitae sit neque animi voluptatem vel quo cum sunt dignissimos quidem, vero at magni aut voluptas illum odit quas! Nihil deleniti in expedita architecto officia, delectus officiis libero ipsum provident animi id, sed laudantium distinctio impedit et repudiandae harum. Praesentium sint voluptatibus, reiciendis labore inventore iste magni nam est quae ex suscipit tempora. Explicabo odit nostrum minima.<br></p>
        <p id="entry3" class="shadow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt commodi, recusandae itaque deleniti aperiam sed veniam harum rerum optio? Rem dignissimos optio labore explicabo ipsa quae id cum quos cumque alias nobis amet corporis corrupti, tempore fugit cupiditate quia? At cupiditate reiciendis suscipit aperiam aliquid nulla, doloribus obcaecati culpa alias quis harum similique eaque illo voluptate voluptates, accusamus dolores debitis aspernatur velit amet recusandae. Architecto magnam doloribus expedita ipsum eaque asperiores tempore officia! Quae aliquid quo sint modi placeat nulla totam, quidem doloremque nesciunt alias dicta qui? Dignissimos, distinctio facere!<br></p>
    </article>
    
    <footer id="footer">
        <div>
            <a href="https://www.facebook.com/yuuchin.keoy/" target="blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/ShontzuForever" target="blank" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/shontzu" target="blank" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/shontzu/" target="blank" class="fa fa-instagram"></a>  
        </div>		
        <div>
        &copy; Yuu Chin Keoy | shontzuforever@gmail.com
        </div>
    <footer>     
</body>
</html>